vendor_name = ModelSim
source_file = 1, C:/Users/tad29/OneDrive/Documents/Quatus_Project/BTL/hamming_encoder.v
source_file = 1, C:/Users/tad29/OneDrive/Documents/Quatus_Project/BTL/hamming_decoder.v
source_file = 1, C:/Users/tad29/OneDrive/Documents/Quatus_Project/BTL/uart_tx.v
source_file = 1, C:/Users/tad29/OneDrive/Documents/Quatus_Project/BTL/uart_rx.v
source_file = 1, C:/Users/tad29/OneDrive/Documents/Quatus_Project/BTL/db/hammingcode.cbx.xml
design_name = hamming_encoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hamming_encoder, 1
instance = comp, \codeword_out[0]~output , codeword_out[0]~output, hamming_encoder, 1
instance = comp, \codeword_out[1]~output , codeword_out[1]~output, hamming_encoder, 1
instance = comp, \codeword_out[2]~output , codeword_out[2]~output, hamming_encoder, 1
instance = comp, \codeword_out[3]~output , codeword_out[3]~output, hamming_encoder, 1
instance = comp, \codeword_out[4]~output , codeword_out[4]~output, hamming_encoder, 1
instance = comp, \codeword_out[5]~output , codeword_out[5]~output, hamming_encoder, 1
instance = comp, \codeword_out[6]~output , codeword_out[6]~output, hamming_encoder, 1
instance = comp, \codeword_out[7]~output , codeword_out[7]~output, hamming_encoder, 1
instance = comp, \data_in[3]~input , data_in[3]~input, hamming_encoder, 1
instance = comp, \data_in[0]~input , data_in[0]~input, hamming_encoder, 1
instance = comp, \data_in[1]~input , data_in[1]~input, hamming_encoder, 1
instance = comp, \comb~0 , comb~0, hamming_encoder, 1
instance = comp, \data_in[2]~input , data_in[2]~input, hamming_encoder, 1
instance = comp, \comb~1 , comb~1, hamming_encoder, 1
instance = comp, \comb~2 , comb~2, hamming_encoder, 1
instance = comp, \comb~3 , comb~3, hamming_encoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hamming_encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hamming_encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
