|hamming_encoder
data_in[0] => comb.IN0
data_in[0] => comb.IN0
data_in[0] => comb.IN1
data_in[0] => code_out[2].DATAIN
data_in[1] => comb.IN1
data_in[1] => comb.IN0
data_in[1] => comb.IN1
data_in[1] => code_out[4].DATAIN
data_in[2] => comb.IN1
data_in[2] => comb.IN1
data_in[2] => comb.IN1
data_in[2] => code_out[5].DATAIN
data_in[3] => comb.IN1
data_in[3] => comb.IN1
data_in[3] => comb.IN1
data_in[3] => comb.IN1
data_in[3] => code_out[6].DATAIN
code_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
code_out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE


